/* font import */
@import url('https://fonts.googleapis.com/css2?family=Inter&family=Poppins:wght@500&display=swap');

/* common styles or utilities */
body{
    font-family: 'Inter', sans-serif;
font-family: 'Poppins', sans-serif;
background-color: #F3F1FF;
}
main{
    display: flex;
    
    flex-direction: column;
    align-items: center;
}
.container{
    width:870px;
    background-color: white;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-top: 20px;
    margin-bottom: 20px;
}
/* top players style  */
.section-title{
    font-size: 24px;
    color: #562EFF;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}

/* top blog style  */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    color: #562EFF;
}
/* courses style  */

.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course{
    width: 255px;
    
}
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.feild{
    color: #FFC014;
}
.empty{
    color: #AEAEAE;
}
.course-duration{
    background-color: #FFE4E8;
    padding: 0 10px;
    color: #FF4A60;
    border-radius: 15px;
}

/* Media Queries

*/

/* Mobile Device */
@media screen and (max-width: 688px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
        
    }
    .player, .blog{
        flex-direction: column;
    }
    
}

/* tablet devices */

@media screen and (min-width:689px) and (max-width:992px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(2, 1fr);
        
    }
    .player, .blog{
        flex-direction: column;
    }
    
}